# Reading-Buses-API

./: .editorconfig  .gitignore  .gitmodules  README.md  ReadingBusesAPI.sln  ReadingBusesAPI.sln.DotSettings
.github/workflows/: dotnetcore.yml
Example Project/: Example Project.csproj  Program.cs
ReadingBuses API Tests/: ReadingBuses API Tests.csproj  SetUp.cs  UnitTest1.cs
ReadingBuses API Tests/Dummy Server Tests/: BusServiceTestsDummy.cs  BusStopTestsDummy.cs  GpsControllerTestsDummy.cs  ReadingBusesTestsDummy.cs
ReadingBuses API Tests/Live Server Tests/: BusServiceTests.cs  BusStopTests.cs  GpsControllerTests.cs  ReadingBusesTests.cs
ReadingBusesAPI/: .editorconfig  BusService.cs  BusStop.cs  BusTimeTable.cs  Direction.cs  GPSController.cs  JSONConverters.cs  LivePosition.cs  LiveRecord.cs  Locations.cs  Operators.cs  Point.cs  README.md  ReadingBuses.cs  ReadingBusesAPI.csproj  Services.cs
ReadingBusesAPI/Bus Service/: BusService.cs  Services.cs
ReadingBusesAPI/Bus Stops/: BusStop.cs  Locations.cs
ReadingBusesAPI/BusServices/: BusService.cs  Services.cs
ReadingBusesAPI/BusStops/: BusStop.cs  BusStopIntermediary.cs  Locations.cs  StopPatteren.cs  StopPattern.cs
ReadingBusesAPI/Common/: CacheWriter.cs  CacheWritter.cs  Company.cs  Direction.cs  JSONConverters.cs  Operators.cs  Point.cs  URLConstructor.cs
ReadingBusesAPI/Error Management/: ErrorFormat.cs  ErrorMangment.cs  ReadingBusesAPIException.cs  ReadingBusesApiExceptionBadQuery.cs  ReadingBusesApiExceptionCritical.cs  ReadingBusesApiExceptionMalformedQuery.cs
ReadingBusesAPI/ErrorManagement/: ErrorFormat.cs  ErrorManager.cs  ReadingBusesAPIException.cs  ReadingBusesApiExceptionBadQuery.cs  ReadingBusesApiExceptionCritical.cs  ReadingBusesApiExceptionMalformedQuery.cs
ReadingBusesAPI/Journey Details/: LiveRecord.cs
ReadingBusesAPI/JourneyDetails/: LiveJourneyDetailsApi.cs  LiveRecord.cs
ReadingBusesAPI/Live Journey Details/: LiveRecord.cs
ReadingBusesAPI/Live Vehicle Positions/: ArchivedPositions.cs  GPSController.cs  LivePosition.cs
ReadingBusesAPI/Live Vehicle Postions/: GPSController.cs  LivePosition.cs
ReadingBusesAPI/ReadingBusesAPI/: Program.cs
ReadingBusesAPI/Shared/: Direction.cs  JSONConverters.cs  Operators.cs  Point.cs  URLConstructor.cs
ReadingBusesAPI/TimeTable/: ArchivedBusTimeTable.cs  BusTimeTable.cs  HistoricJourney.cs  HistoricVisit.cs  Journey.cs  ScheduledJourneysApi.cs  TimeTableRecord.cs  TrackingHistoryAPI.cs  Visit.cs
ReadingBusesAPI/Vehicle Positions/: ArchivedPositions.cs  GPSController.cs  LivePosition.cs
ReadingBusesAPI/VehiclePositions/: ArchivedPositions.cs  GPSController.cs  LivePosition.cs  LiveVehiclePosition.cs  VehiclePosition.cs
Testing/: Program.cs  Testing.csproj
docs/: Doxy-header.html  Doxyfile  README.md  WebDocumentation.url
