<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <ApplicationIcon>LogoHighRes.ico</ApplicationIcon>
        <StartupObject />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jonathan Foot</Authors>
        <Company>Jonathan Foot</Company>
        <Product>Reading Buses API</Product>
        <Copyright>Jonathan Foot © 2020</Copyright>
        <PackageIcon>LogoHighRes.jpg</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/jfoot/Reading-Buses-API</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageProjectUrl>https://github.com/jfoot/Reading-Buses-API</PackageProjectUrl>
        <Description>A C# Library for the Reading Buses API (http://rtl2.ods-live.co.uk/cms/apiservice), available to use in your C# console, UWP, WPF or Win Form Applications.

            Supports : List of Bus Stops, Live Vehicle Positions, Stop Predictions, List of Services, Line Patterns, Timetabled Journeys, Tracking History and the Vehicle Position History API.</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Version>2.0.0</Version>
        <PackageReleaseNotes>* Added Support for the Timetable Journeys API.
* Added Support for the Tracking History API.
* Added Support for the Vehicle Position History API.
* Added Support for the Timetabled Journeys API.
* Added Support for the Live Vehicle Position API.
* Added Support for multiple different operator types.
* Added proper Exception Handling and improved information provided about the cause of the error.
* Deprecated printing functions
* Improved Asynchronous Activities for better performance
* Added in unit tests for improved quality.
* Created new documentation and updated examples
* Fixed bug caused when two services had the same ID from different operators.
* Implemented namespaces for better separation of classes.
* General code clean up for ease of use and performance.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>true</Optimize>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="LogoHighRes.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>