<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ReadingBusesAPI</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>ReadingBusesAPI</PackageId>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>* Replacing Newtonsoft.JSON library with the system.text.json library.
* Improved what is cached to include historical GPS data, historical journey information and historical timetables, as this data will never change.
* Added support for "Live Journey Details" API feed.
* Removed Courtney Buses for Thames Valley Buses
* Can now query by direction of stops in the line pattern API, such as outbound or inbound.
* ArchivedBusTimetable has loosely become HistoricalJourney
* BusTimetable has loosely become Joruney
* ArchivedPosition has loosely become VehiclePosition
* LivePosition has loosely become LiveVehiclePosition</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jfoot/Reading-Buses-API</RepositoryUrl>
    <PackageIcon>LogoHighRes.jpg</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Reading Buses Open Data API</PackageTags>
    <PackageProjectUrl>https://github.com/jfoot/Reading-Buses-API</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>A C# .NET Standard Library for the Reading Buses API (https://reading-opendata.r2p.com/), available to use in your C# console, UWP, WPF or Win Form Applications.

This includes bus services operated by Reading Buses and subsidiaries such as, Thames Valley Buses and Newbury &amp; District Buses.

The library supports the List of Bus Stops, Live Vehicle Positions, Live Journey Details, Stop Predictions, List of Lines, Line Patterns, Timetabled Journeys, Tracking History and the Vehicle Position History API..

Get your own API Keys from: https://reading-opendata.r2p.com/api-service</Description>
    <Copyright>Jonathan Foot © 2022</Copyright>
    <Authors>Jonathan Foot</Authors>
    <Company>Jonathan Foot</Company>
    <Product>Reading Buses API</Product>
    <ApplicationIcon>LogoHighRes.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LogoHighRes.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
